# ecommerce-automation-swaglabs

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/Runners/: RunCucumberTest.java  RunnerBase.java
src/test/java/Steps/: CartSteps.java  LoginSteps.java
src/test/java/Utils/: Utils.java
src/test/resources/Features/: 2_adicionar_produto_carrinho.feature  login.feature
